{
  "paragraphs": [
    {
      "text": "%pyspark\nimport findspark\nfindspark.init()\n\nimport sys\nimport pandas as pd\nimport pyspark \nfrom pyspark.sql import SparkSession\n\nspark = SparkSession.builder.master(\"local\").appName(\"spark analysis\").getOrCreate()\n\necommdf = spark.read.json(\"file:////home/kiran/Desktop/cronJob/outputfiles/softwares.txt\")\n\necommpdf = ecommdf.toPandas()\necommpdf.head(5)\n\nplaceOrderDf = ecommpdf.loc[ecommpdf['action'] == 'placeOrder']\nnoOfPlaceOrder = len(placeOrderDf.index)\n\nviewDf = ecommpdf.loc[ecommpdf['action'] == 'view']\nnoOfViewRequest = len(viewDf.index)\n\nreturnOrderDf = ecommpdf.loc[ecommpdf['action'] == 'return']\nnoOfReturnOrder = len(returnOrderDf.index)\n\nreplaceOrderDf = ecommpdf.loc[ecommpdf['action'] == 'return']\nnoOfReplaceOrder = len(replaceOrderDf.index)\n\naddToCartDf = ecommpdf.loc[ecommpdf['action'] == 'addToCart']\naddToCart = len(addToCartDf.index)\n\ndeleteFromCartDf = ecommpdf.loc[ecommpdf['action'] == 'delete']\ndeleteFromCart = len(deleteFromCartDf.index)\n\nsummaryHeaders = ['Order Placed', 'View Item Request', 'Order Returned', 'Order Replaced', 'Add To Cart', 'delete From Cart']\nsummaryValues = [noOfPlaceOrder, noOfViewRequest, noOfReturnOrder, noOfReplaceOrder, addToCart, deleteFromCart]\n\nsummaryDf = pd.DataFrame(list(zip(summaryHeaders, summaryValues)),columns =['Analysis On All Transaction', 'Count'])\n\nz.show(summaryDf)\n\necommpdf['logDate'] = pd.to_datetime(ecommpdf['logDate'], format='%Y-%m-%d')\nrequestDataDf = ecommpdf.groupby([(ecommpdf.logDate.dt.year),(ecommpdf.action)])['item'].count().reset_index(name=\"counts\")\n\nz.show(requestDataDf)",
      "user": "anonymous",
      "dateUpdated": "2023-01-20T11:47:02+0530",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "multiBarChart",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "logDate": "string",
                      "action": "string",
                      "counts": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default",
                  "stacked": false
                },
                "stackedAreaChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default",
                  "style": "stack"
                },
                "lineChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                }
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "Analysis On All Transaction",
                  "index": 0,
                  "aggr": "sum"
                }
              ],
              "groups": [],
              "values": [
                {
                  "name": "Count",
                  "index": 1,
                  "aggr": "sum"
                }
              ]
            },
            "helium": {}
          },
          "1": {
            "graph": {
              "mode": "multiBarChart",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "logDate": "string",
                      "action": "string",
                      "counts": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                },
                "stackedAreaChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                },
                "lineChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                }
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "logDate",
                  "index": 0,
                  "aggr": "sum"
                }
              ],
              "groups": [
                {
                  "name": "action",
                  "index": 1,
                  "aggr": "sum"
                }
              ],
              "values": [
                {
                  "name": "counts",
                  "index": 2,
                  "aggr": "sum"
                }
              ]
            },
            "helium": {}
          }
        },
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/python"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "Analysis On All Transaction\tCount\nOrder Placed\t17\nView Item Request\t19\nOrder Returned\t16\nOrder Replaced\t16\nAdd To Cart\t14\ndelete From Cart\t16\n"
          },
          {
            "type": "TABLE",
            "data": "logDate\taction\tcounts\n1958\treturn\t1\n1959\taddToCart\t1\n1959\tplaceOrder\t2\n1959\tview\t1\n1960\tdelete\t1\n1960\tplaceOrder\t1\n1961\tdelete\t1\n1961\tplaceOrder\t1\n1961\treturn\t1\n1964\treturn\t1\n1964\tview\t3\n1965\taddToCart\t1\n1965\tdelete\t1\n1965\treplace\t1\n1966\tdelete\t1\n1966\tview\t1\n1967\treturn\t1\n1968\taddToCart\t2\n1968\tdelete\t1\n1968\tplaceOrder\t2\n1968\treplace\t2\n1969\tplaceOrder\t1\n1969\treturn\t1\n1969\tview\t1\n1970\tplaceOrder\t1\n1970\tview\t1\n1972\treturn\t1\n1972\tview\t1\n1973\tview\t1\n1974\tdelete\t1\n1974\treplace\t1\n1975\taddToCart\t3\n1975\treturn\t1\n1976\tdelete\t1\n1976\tview\t1\n1977\taddToCart\t1\n1977\treplace\t2\n1978\tplaceOrder\t2\n1978\treplace\t1\n1979\treplace\t1\n1981\taddToCart\t1\n1981\treplace\t1\n1982\tplaceOrder\t2\n1983\taddToCart\t1\n1983\treturn\t1\n1984\tdelete\t1\n1985\treplace\t1\n1985\treturn\t1\n1985\tview\t1\n1987\treplace\t1\n1987\treturn\t1\n1987\tview\t1\n1988\tview\t1\n1989\tdelete\t1\n1989\tplaceOrder\t1\n1990\treturn\t2\n1991\tplaceOrder\t1\n1991\treplace\t1\n1991\tview\t1\n1992\taddToCart\t1\n1993\treplace\t1\n1994\tdelete\t2\n1994\treplace\t1\n1995\taddToCart\t2\n1995\treplace\t1\n1995\tview\t1\n1996\tplaceOrder\t1\n1997\tview\t1\n1998\tdelete\t1\n1998\tview\t1\n1999\treplace\t1\n2000\tdelete\t1\n2000\tplaceOrder\t1\n2000\treturn\t1\n2000\tview\t2\n2001\taddToCart\t1\n2001\tplaceOrder\t1\n2002\tdelete\t1\n2002\treplace\t1\n2003\tdelete\t1\n2003\treplace\t1\n2003\treturn\t3\n2004\tdelete\t1\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://IMP-ITPL1170:4040/jobs/job?id=0",
              "$$hashKey": "object:1929"
            },
            {
              "jobUrl": "http://IMP-ITPL1170:4040/jobs/job?id=1",
              "$$hashKey": "object:1930"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1673862195926_518125417",
      "id": "paragraph_1673862195926_518125417",
      "dateCreated": "2023-01-16T15:13:15+0530",
      "dateStarted": "2023-01-20T11:47:02+0530",
      "dateFinished": "2023-01-20T11:47:45+0530",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:1761"
    },
    {
      "text": "",
      "user": "anonymous",
      "dateUpdated": "2023-01-17T19:32:38+0530",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1673959262060_662905479",
      "id": "paragraph_1673959262060_662905479",
      "dateCreated": "2023-01-17T18:11:02+0530",
      "status": "READY",
      "$$hashKey": "object:1762"
    }
  ],
  "name": "SparkAna",
  "id": "2HP6PFPG6",
  "defaultInterpreterGroup": "spark",
  "version": "0.10.1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/SparkAna"
}